Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2022
Var
   // Seção de Declarações das variáveis
   pes : vetor [1..20, 1..2] de caracter
   dtNas : vetor [1..20] de inteiro
   ultDia : vetor [1..12] de inteiro
   sigMes : vetor [1..12] de caracter
   lin, dia, mes : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ultDia[1] <- 20
   ultDia[2] <- 19
   ultDia[3] <- 20
   ultDia[4] <- 20
   ultDia[5] <- 20
   ultDia[6] <- 20
   ultDia[7] <- 21
   ultDia[8] <- 22
   ultDia[9] <- 22
   ultDia[10] <- 22
   ultDia[11] <- 21
   ultDia[12] <- 21
   sigMes[1] <- ""
   sigMes[2] <- ""
   sigMes[3] <- ""
   sigMes[4] <- ""
   sigMes[5] <- ""
   sigMes[6] <- ""
   sigMes[7] <- ""
   sigMes[8] <- ""
   sigMes[9] <- ""
   sigMes[10] <- ""
   sigMes[11] <- ""
   sigMes[12] <- ""
   escreva
Fimalgoritmo