Algoritmo "real_para_dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis 
    intValor : inteiro
    intUnidade : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//mod = %
//divisao inteira = div
   escreval ("digite 3 numeros.:")
   leia (intValor)
   intUnidade <- intValor mod 10
   escreval ("A unidade é " , intUnidade)
Fimalgoritmo