Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
numero :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 leia(numero)
 
 se numero % 3 = 0 entao
 escreval("o numero divisivel por 3")
 senao
 escreval("o numero digitado não é divisivel por 3")
 fimse

 //se numero % 3 <> 0 entao
 //escreval("o numero digitado não é divisivel por 3")
 //fimse
Fimalgoritmo