Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
numero :inteiro
pesoNaTerra : real
pesoNoPlaneta : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o número do planeta")
  escreval("")
  escreval("")
escreval ("1- Mercúrio")
  escreval("")
escreval ("2- Vênus")
  escreval("")
escreval ("3- Marte")
  escreval("")
escreval ("4- Júpiter")
  escreval("")
escreval ("5- Saturno")
  escreval("")
escreval ("6- Urano")
  escreval("")

Fimalgoritmo