Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/05/2022
Var
// Seção de Declarações das variáveis 
lin : inteiro
col : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//lin := 1
//escreval("enquanto")
 //enquanto lin<= 9 faca
   //col := 1
   //enquanto col <= 9 faca
   //escreva(lin, " -",col," ")
     //col := col + 1
     //fimenquanto
     //escreval (" ")
     //lin := lin + 1
       //fimenquanto
  escreval ("para")
 para lin de 1 ate 9 faca
  para col de 1 ate 9 faca
    escreva (lin," -", col, " ")
     fimpara
       escreval(" ")
        fimpara
 escreval ("repita")
 lin := 1
 repita
   col := 1
    ate col>= 10
      escreval(" ")
        lin := lin + 1
          ate lin>= 10
            fimrepita

Fimalgoritmo