Algoritmo "semnome"

Var

 i : inteiro

Inicio

escreval ("---------------------------------------------------------------")
 escreval("   ")

 escreval("     *Enquanto:")
  escreval("   ")
   i <- 100
    enquanto i >= 0 faca
     escreva (i,  " ")
    i <- i - 1
   fimenquanto
  escreval("   ")
 escreval ("---------------------------------------------------------------")
escreval("   ")
 
  i <- 100

escreval("     *Repita:")
  escreval("   ")
    repita
     escreva(i, " ")
      i <- i - 1
     ate i < 0
   escreval("   ")
  escreval ("---------------------------------------------------------------")
 escreval("   ")
  
  i <- 1
  
 escreval("     *Para:")
  para i de 100 ate 0 passo -1 faca
   escreva(i," ")
    fimpara
   escreval("   ")
 escreval ("---------------------------------------------------------------")
Fimalgoritmo