Algoritmo "semnome"

Var

 i : inteiro

Inicio

escreval ("---------------------------------------------------------------")
 escreval("   ")

 escreval("     *Enquanto:")
  escreval("   ")
   i <- 0
    enquanto i <= 100 faca
     escreva (i,  " ")
    i <- i + 2
   fimenquanto
  escreval("   ")
 escreval ("---------------------------------------------------------------")
escreval("   ")
 
  i <- 0

escreval("     *Repita:")
  escreval("   ")
    repita
     escreva(i, " ")
      i <- i + 2
     ate i > 100
   escreval("   ")
  escreval ("---------------------------------------------------------------")
 escreval("   ")
  
  i <- 1
  
 escreval("     *Para:")
  para i de 0 ate 100 passo 2 faca
   escreva(i," ")
    fimpara
   escreval("   ")
 escreval ("---------------------------------------------------------------")
Fimalgoritmo