Algoritmo "semnome"

Var

 i : inteiro

Inicio

escreval ("---------------------------------------------------------------")
 escreval("   ")

 escreval("     *Enquanto:")
  escreval("   ")
   i <- 0
    enquanto i <= 500 faca
     escreva (i,  " ")
    i <- i + 5
   fimenquanto
  escreval("   ")
 escreval ("---------------------------------------------------------------")
escreval("   ")
 
  i <- 0

escreval("     *Repita:")
  escreval("   ")
    repita
     escreva(i, " ")
      i <- i + 5
     ate i > 500
   escreval("   ")
  escreval ("---------------------------------------------------------------")
 escreval("   ")
  
  i <- 1
  
 escreval("     *Para:")
  para i de 0 ate 500 passo 5 faca
   escreva(i," ")
    fimpara
   escreval("   ")
 escreval ("---------------------------------------------------------------")
Fimalgoritmo