Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/05/2022
Var
// Seção de Declarações das variáveis 
intFat : inteiro
intRes :  inteiro
intI :   inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um numero")
 leia (intFat)
 intRes := 1
 para intI de intFat ate 2 passo -1 faca
   intRes := intRes + intI
   fimpara
     escreval ("o resultado é", intRes)

Fimalgoritmo