insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(83) 2501-6847','Luiz Diego André Bernardes','Rua Salvino de Oliveira Neto','271','Santo Antônio');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(51) 3804-9620','Rafael Márcio Rocha','Travessa Cândido Portinari','473','Duque de Caxias');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(47) 2872-1285','Márcia Marina Barbosa','Rua Leoberto Leal','107','Jardim Maluche');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(68) 3560-3294','Cecília Eliane Castro','Rua Projetada 1057','288','Parque dos Sabiás');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(11) 2866-2428','Juan Leandro Campos','Rua Camilo João Christofaro','648','Brás');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(69) 3580-8001','Enzo Yuri Vieira','Rua Machado de Assis','903','Novo Horizonte');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(92) 2913-0477','Camila Emilly Araújo','Rua Jequié','575','Lírio do Vale');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(67) 3621-2609','Maitê Marli Alana Moraes','Travessa Fico','582','Sobrinho');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(67) 3620-9072','Bruno Cláudio Bento Martins','Rua Sabiá','906','Jardim Nhanhá');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(27) 2816-3771','Rayssa Fernanda Raimunda','Rua Ernesto Maioli','214','Sauê');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(82) 2642-1394','Betina Isabel Renata Ferreira','Rua Grajaú','301','Santa Lúcia');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(82) 3858-7837','Juan Raimundo Luan da Luz','Rua dos Capixabas','933','Serraria');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(67) 2767-3493','Alana Rosângela Cardoso','Rua Santa Brígida','903','Jardim Seminário');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(61) 3663-6429','Thomas Thomas Luís Figueiredo','Trecho 06 Chácara 229','342','Setor de Habitações Norte');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(55) 3670-6679','Stefany Benedita Nascimento','Rua Piauí','847','Pinheiro Machado');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(11) 3709-0906','Theo Raimundo da Cunha','Rua Luís Carlos Libay','888','Conjunto Barro Branco II');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(43) 3702-0804','Pietro André Osvaldo da Silva','Rua Severino Aldigueri','188','São Lourenço');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(51) 2647-1042','Ana Beatriz Tânia Lopes','Rua Reinaldo Uebel','838','Campestre');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(68) 2730-0829','Stefany Marina Moreira','Rua Antônio Pinheiro Sobrinho','507','Jardim América');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(69) 2571-5876','Leonardo Mateus Fogaça','Rua Calama','473','Duque de Caxias');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(75) 2767-3604','Hadassa Lorena Jéssica Pires','Rua Dilton Coutinho','574','Gabriela');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(67) 2878-9744','Isabel Natália Allana Duarte','Rua Quinze de Novembro 390','930','Centro');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(98) 3686-1897','Isabella Giovanna Aparício','Rua do Fio','364','Recanto Verde');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(22) 2654-2148','Yuri Marcos Manuel Alves','Rua Felicidade','585','Palmeiras');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(27) 3774-7958','Henry Kauê Pereira','Rua dos Abricós','286','Meaípe');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(95) 2764-3946','Bárbara Alice Silvana Nunes','Rua Indus','270','Cidade Satélite');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(79) 2689-6246','Lucca Nicolas Viana','Rua José de Menezes Santos','378','Zona de Expansão (Mosqueiro)');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(61) 3861-6321','Murilo Oliver Rodrigues','Quadra Quadra 182','794','Parque Industrial Mingone');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(27) 3518-0643','Clarice Rosa Cavalcanti','Estrada Rio Pretoid_ClientePRIMARYPRIMARYPRIMARYPRIMARYPRIMARY','835','Rio Preto da Rodovia');
insert into cliente(telefone,nome,logradouro,numero,bairro) values ('(27) 3768-0618','Juan Thiago Leandro Farias','Rua Barão de Itapemirim','299','Planeta');
